    //Definition string[], da IDL nicht kennt    
    typedef sequence<string> array_of_String;

	struct ConnectInformationData
	{
		string ip;
		long port;
	};
	
    struct MessageData
	{
		long uid;
		string id;
		string uName;
		string text;
	};
	
	typedef sequence<MessageData> array_of_MessageData;    

	interface ClientMessageboardInterface
    {
        string getFatherName();//MessageBoard hat fatherId-> abruf xml datei auf fathername
		array_of_String getChildNames();
        array_of_MessageData getMessages();
        MessageData setHighlightedMessage(in string messageID);
        MessageData getHighlightedMessage();
        MessageData getMessageWithId(in string messageID);
        boolean setMessage(in string message, in string messageID, in long uid, in string uName);
		boolean deleteMessage(in long uid, in string messageID);
		boolean createNewMessage(in string message, in long uid, in string uName);
		MessageData getNextMessage();
		MessageData getPreviousMessage();
		ConnectInformationData connectToFather(); //Liefert die Connectinformationen des Fathers
		ConnectInformationData connectToChild(in string childName); //Liefert die ConnectInformationen des Childs
	};
